正在安裝組件 'C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.InstallLog
   assemblypath = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe
正在安裝服務 Service1...
已經成功安裝服務 Service1。
正在記錄檔 Application 中建立 EventLog 來源 Service1...
正在認可組件 'C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.InstallLog
   assemblypath = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe
正在解除安裝組件 'C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.InstallLog
   assemblypath = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe
正在移除 EventLog 來源 Service1。
已從系統中移除服務 Service1...
已經成功從系統移除服務 Service1。
嘗試停止服務 Service1。
正在安裝組件 'C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.InstallLog
   assemblypath = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe
正在安裝服務 Service1...
已經成功安裝服務 Service1。
正在記錄檔 Application 中建立 EventLog 來源 Service1...
正在認可組件 'C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.InstallLog
   assemblypath = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe
正在解除安裝組件 'C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.InstallLog
   assemblypath = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe
正在移除 EventLog 來源 Service1。
已從系統中移除服務 Service1...
已經成功從系統移除服務 Service1。
嘗試停止服務 Service1。
正在安裝組件 'C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.InstallLog
   assemblypath = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe
正在安裝服務 Service1...
已經成功安裝服務 Service1。
正在記錄檔 Application 中建立 EventLog 來源 Service1...
正在認可組件 'C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.InstallLog
   assemblypath = C:\Users\user\Desktop\windowserviceTest\bin\Debug\windowserviceTest.exe
